:host {
  display: block;
  font-family: Inter;
}
h1 {
  margin-left: 5%;
  border-bottom: 3px solid;
  width: 15%;
}
.productslider {
  margin-top: 5%;
  background: #EBDFD6;
  width: 100%;
  padding: 2% 0% 5% 0%;
}
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  overflow: hidden;
}
/* contenu yetzed a gauche et a droite de slider ( hk dhabebi chwaya ) bch tdhaher cards disparaissent progressivement  */
.slider:after {
  content: '';
  left: 98px;
  height: 80vh;
  position: absolute;
  width: 150px;
  z-index: 100;
  background: linear-gradient(90deg, #EBDFD6 0%, #ebdfd600 100%);
  pointer-events: none;
}

.slider:before {
  content: '';
  right: 98px;
  height: 80vh;
  position: absolute;
  width: 150px;
  z-index: 100;
  background: linear-gradient(90deg, #ebdfd600 0%, #EBDFD6 100%);
  pointer-events: none;
}


.card-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow: auto;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  scroll-behavior: smooth;
}

.card-content::-webkit-scrollbar {
  height: 0px;
}
.btn {
  min-width: 60px;
  margin: auto 30px;
  height: 60px;
  border-radius: 20px;
  background: #fff;
  border: 0;
  outline: none;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
  transition: all .25s ease;
}

.btn:hover {
  box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.btn i {
  font-size: 1.2rem;
}


.product-card {
  min-width: 250px;
  height: 350px;
  background: #fff;
  border-radius: 30px;
  position: relative;
  z-index: 10;
  margin: 5px;
  min-height: 250px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
  width: 250px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}
.product-info {
  padding: 0px;
  text-align: center;
}

.product-info h2 {
  margin: 0px 0;
  font-size: 1.5em;
}
.product-card img {
  width: 100%;
  height: 55%;
  object-fit: cover;
  position: relative;
}
.product-card:hover {
  transform: translate(0, -10px);
  box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}
 /* Les etoiles */
 .C2etoiles{
  display: inline-block;
  cursor: pointer;
  color:rgb(255, 231, 20) ;
  height: 3px;
}
.C2etoiles div{
  display: inline-block;
  padding: 2px;
}
.C2etoiles div::after{
  content:"\002605"; /* une Ã©toile en Unicode */
}

/* button */
.button {
  width: fit-content;
  height: fit-content;
  margin-top: 0%;
  margin-bottom: 0%;
}
.button a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  color: #111;
  text-decoration: none;
  padding: 10px 18px;
  border: 1px solid #aaa;
  font-weight: bold;
}

.button a:after{
  content: "";
  position: absolute;
  top: 0;
  right: -5px;
  width: 0%;
  background: #EBDFD6;
  height: 100%;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform: skew(-10deg);
  transform-origin: right;
}

.button a:hover:after {
  width: 150%;
  left: -5px;
  transform-origin: left;
  
}

.button a:hover {
  color: #fff;
  transition: all 0.5s ease;
}


.button a:nth-of-type(1) {
  border-radius: 50px 0 0 50px;
  border-right: none;
  margin-left: 30px;
}

.button a:nth-of-type(2) {
  border-radius: 0px 50px 50px 0;
  margin-left: 0px;

}

fa fa-shopping-cart {
  padding-right: 8px;
}